# DNUI_BBS

./: bbs_dnui.sql
BBS_DNUI/: pom.xml
BBS_DNUI/src/main/java/com/DNUI/controller/: AdminController.java  ArticleController.java  ChartController.java  OtherUserController.java  SensitiveWordsController.java  TopicController.java  UserController.java
BBS_DNUI/src/main/java/com/DNUI/dao/: IAdminDao.java  IArticleDao.java  IAttentionDao.java  ICollectDao.java  ISensitiveWordsDao.java  ITopicDao.java  IUserDao.java
BBS_DNUI/src/main/java/com/DNUI/domain/: Admin.java  Article.java  ArticleVO.java  Attention.java  Collect.java  Topic.java  TopicVO.java  Type.java  User.java
BBS_DNUI/src/main/java/com/DNUI/service/: IAdminService.java  IArticleService.java  IAttentionService.java  IChartService.java  ICollectService.java  ISensitiveWordsService.java  ITopicService.java  IUserService.java
BBS_DNUI/src/main/java/com/DNUI/service/impl/: AdminServiceImpl.java  ArticleServiceImpl.java  AttentionServiceImpl.java  ChartServiceImpl.java  CollectServiceImpl.java  SensitiveWordsServiceImpl.java  TopicServiceImpl.java  UserServiceImpl.java
BBS_DNUI/src/main/java/com/DNUI/utils/: MD5Util.java  SensitiveWordsUtil.java
BBS_DNUI/src/main/webapp/WEB-INF/: web.xml
BBS_DNUI/src/main/webapp/WEB-INF/pages/: admin_allTopic.jsp  admin_deletedTopic.jsp  admin_firstPage.jsp  admin_userHandle.jsp  upload_test.jsp  user_articleDetail.jsp  user_changePwd.jsp  user_login.jsp  user_myArticles.jsp  user_myInfo.jsp  user_mySpace.jsp  user_otherCollect.jsp  user_otherSpace.jsp  user_postArticle.jsp  user_showPage.jsp
BBS_DNUI/src/main/webapp/css/: style.css
BBS_DNUI/src/main/webapp/css/article/: login_bbs.css
BBS_DNUI/src/main/webapp/ueditor/jsp/: config.json
BBS_DNUI/src/test/java/com/DNUI/: test.java
